<!DOCTYPE html>
<html>
<head>
	<title>Weather Data Visualizations</title>
	<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 3.5px;
}

.bar {
  fill: steelblue;
}

.bar.min-bar {
  fill: red;
}

.zero {
	stroke-width: 1.5px;
	stroke-dasharray: 5 ;
	stroke: yellow;
}

svg {
    font: 10px sans-serif;
}
.grid .tick {
    stroke: green;
    opacity: 0.7;
}
.grid path {
    stroke-width: 0;
}

.y.axis line, .y.axis path {
    fill: none;
    stroke: green;
}

.chart-title {
	font-size: 16px;
	text-decoration: underline;

}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Style southward tooltips differently */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 10px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

</style>

</head>
<body>
<div id="charts">
	<div class="big-area"></div>
	<div class="region-max"></div>
	<div class="region-2"></div>

</div>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script type="text/javascript" src="weather.js"></script>

</body>
</html>